{
  schema = 1,

  stable = {
    version = "2.64",
    tag = "v2.64",
    download = "https://github.com/bordrin1995/AI-Controller/releases/download/v2.64/AI_Controller.zip",
    release_page = "https://github.com/bordrin1995/AI-Controller/releases/tag/v2.64",

    changes = {
      "Skuska downlaod systemu",
    }
  },

  beta = {
    enabled = false,
    version = "",
    tag = "",
    download = "",
    release_page = "",
    changes = {}
  },

  message = {
    enabled = false,
    title = "",
    text = ""
  },

  maintenance = false,
  force_update = false,
  minimum_csp = 3978
}
