{
  schema = 1,

  stable = {
    version = "2.67",
    tag = "v2.67",
    download = "https://github.com/bordrin1995/AI-Controller/releases/download/v2.67/AI_Controller.zip",
    release_page = "https://github.com/bordrin1995/AI-Controller/releases/tag/v2.67",

    changes = {
      "Complete translation of the debug log and update section for all languages.",
    }
  },

  beta = {
    enabled = false,
    version = "",
    tag = "",
    download = "",
    release_page = "",
    changes = {}
  },

  message = {
    enabled = false,
    title = "",
    text = ""
  },

  maintenance = false,
  force_update = false,
  minimum_csp = 3978
}
